<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-border-radius: 2em; -fx-background-color: rgb(242, 242, 249);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.History">
   <children>
      <AnchorPane layoutX="192.0" layoutY="12.0" prefHeight="575.0" prefWidth="795.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 1em; -fx-border-radius: 1em;">
         <children>
            <Label layoutX="34.0" layoutY="6.0" prefHeight="62.0" prefWidth="218.0" text="HISTORY">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="filterBox" layoutX="660.0" layoutY="66.0" prefHeight="36.0" prefWidth="100.0" />
            <TabPane fx:id="tab" layoutX="35.0" layoutY="105.0" prefHeight="448.0" prefWidth="726.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Process Info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="processTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="435.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="processDateColumn" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="processInputQuantityColumn" prefWidth="75.0" text="Input Quantity" />
                                    <TableColumn fx:id="processOutputQuantityColumn" prefWidth="75.0" text="Output Quantity" />
                                    <TableColumn fx:id="processWoodTypeColumn" prefWidth="75.0" text="Wood Type" />
                                    <TableColumn fx:id="processSizeColumn" prefWidth="75.0" text="Processed Size" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Sold Info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="soldTable" prefHeight="471.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="soldDateColumn" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="soldCustomerColumn" prefWidth="75.0" text="Customer" />
                                    <TableColumn fx:id="soldLumberColumn" prefWidth="75.0" text="Lumber" />
                                  <TableColumn fx:id="soldSizeColumn" prefWidth="75.0" text="Size" />
                                    <TableColumn fx:id="soldQuantityColumn" prefWidth="75.0" text="Quantity" />
                                    <TableColumn fx:id="soldPriceColumn" prefWidth="75.0" text="Price" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Supply Info">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="supplyTable" layoutX="49.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="supplyDateColumn" prefWidth="75.0" text="Date" />
                                  <TableColumn fx:id="supplySupplierColumn" prefWidth="75.0" text="Supplier Name" />
                                  <TableColumn fx:id="supplyLumberColumn" prefWidth="75.0" text="Supplied Lumber" />
                                    <TableColumn fx:id="supplyQuantityColumn" prefWidth="75.0" text="Quantity" />
                                    <TableColumn fx:id="supplyPriceColumn" prefWidth="75.0" text="Price" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TextField fx:id="searchField" layoutX="35.0" layoutY="71.0" prefHeight="26.0" prefWidth="212.0" />
            <Button fx:id="clear_button" layoutX="253.0" layoutY="71.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="26.0" prefWidth="43.0" text="Clear" />
         </children></AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: rgb(64, 58, 53); -fx-background-radius: 0 1em 1em 0; -fx-border-radius: 0 1em 1em 0;">
         <children>
            <Button fx:id="dashBoard_button" alignment="BASELINE_LEFT" layoutY="108.0" mnemonicParsing="false" onAction="#goToDashBoard" prefHeight="43.0" prefWidth="180.0" text="Dashboard" />
            <Button fx:id="cut_button" alignment="BASELINE_LEFT" layoutY="151.0" mnemonicParsing="false" onAction="#goToCut" prefHeight="43.0" prefWidth="180.0" text="Cut Lumber" />
            <Button fx:id="raw_button" alignment="BASELINE_LEFT" layoutY="194.0" mnemonicParsing="false" onAction="#goToRaw" prefHeight="43.0" prefWidth="180.0" text="Raw Lumber" />
            <Button fx:id="history_button" alignment="BASELINE_LEFT" layoutY="237.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="180.0" style="-fx-background-color: white; -fx-text-fill: rgb(64, 58, 53); -fx-background-radius: 0em; -fx-border-radius: 0em; -fx-font-family: &quot;Railway&quot;; -fx-border-width: 0px;" text="History" />
            <ImageView fitHeight="81.0" fitWidth="75.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="43.0" layoutX="178.0" layoutY="238.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
      <Label fx:id="userNameLabel" alignment="CENTER" layoutX="3.0" layoutY="459.0" prefHeight="34.0" prefWidth="173.0" text="USER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="userRoleLabel" alignment="CENTER" layoutX="10.0" layoutY="481.0" prefHeight="34.0" prefWidth="159.0" text="Title" textFill="WHITE">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Button fx:id="logout_button" layoutX="60.0" layoutY="517.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
   </children>
</AnchorPane>
